import { allSchemas } from './{{SCHEMA_FOLDER_PATH}}/{{SCHEMA_INDEX_FILE_NAME}}';
import { allTags } from './{{TAG_FOLDER_PATH}}/{{TAG_INDEX_FILE_NAME}}';
import { allMethods } from './{{METHOD_FOLDER_PATH}}/{{METHOD_INDEX_FILE_NAME}}';
import { allParameters } from './{{PARAMETER_FOLDER_PATH}}/{{PARAMETER_INDEX_FILE_NAME}}';

export class SwaggerSpec {
  private swaggerSpec = {
    openapi: '3.0.2',
    info: {
      title: 'Open Template Hub - Swagger Documentation',
      version: '1.0.0',
      description: 'Swagger Documentation Specification generated by npm package @open-template-hub/swagger-decorators',
      contact: {
        name: 'Open Template Hub',
        url: 'https://opentemplatehub.com',
      },
    },
    servers: [
      {
        url: 'http://localhost:4000',
        description: 'Development',
      },
    ],
    components: {
      schemas: {
        ...allSchemas
      },
      parameters: {
        ...allParameters
      },
      securitySchemes: {
        BearerAuth: {
          type: 'http',
          scheme: 'bearer',
        },
      },
    },
    paths: {
      ...allMethods
    },
    tags: [...allTags],
  };

  public getSpec = () => {
    return this.swaggerSpec;
  };
}
